# ApiFixer

ApiFixer/: .project  pom.xml  testng.xml
ApiFixer/src/main/java/softtest/: DashboardPage.java  HomePage.java
ApiFixer/src/test/java/softtest/: BaseTest.java  DashboardTest.java  LoginTest.java  LogoutTest.java
ApiFixer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiFixer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiFixer/test-output/Suite/: Test.html  Test.xml
ApiFixer/test-output/junitreports/: TEST-softtest.DashboardTest.xml  TEST-softtest.FacebookLoginTest.xml  TEST-softtest.LoginTest.xml  TEST-softtest.LogoutTest.xml  TEST-softtest.PomGoogleTest2.xml  TEST-softtest.SmokeTest.xml  TEST-softtest.Softtest247LoginTest.xml
ApiFixer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ApiFixer/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
