<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softtest</groupId>
  <artifactId>ApiFixer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ApiFixer</name>
  <url>http://maven.apache.org</url>
  <!-- [ERROR] Source option 1.5 is no longer supported. Use 1.6 or later. -->
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <!-- Profiling: Regression vs Smoke -->
  <profiles>
    <profile>
    <id>Regression</id>
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    </profile>

    <profile>
    <id>Smoke</id>
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    </profile>
 </profiles>
  
  
  
  <!-- Profiling -->
  
  
  <!-- make sure position to paste build dependency -->
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
          <!-- Added for run textNG.xml via surefile plug-in commandline -->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  

  
  <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   --> 
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.9.1</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.7</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.4</version>
</dependency>

    
  </dependencies>
</project>
